name: Build Zips

on:
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  zip-project:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      # Zip
      - uses: papeloto/action-zip@v1
        with:
          files: SlnHelper/GameProject/
          dest: UnrealCpp/GameProject.zip

      - uses: papeloto/action-zip@v1
        with:
          files: SlnHelper/UnitTestsProject/
          dest: UnrealCpp/UnitTestsProject.zip

      # Upload
      - uses: actions/upload-artifact@v1
        with:
          name: GameProject
          path: ${{ github.workspace }}/UnrealCpp/GameProject.zip

      - uses: actions/upload-artifact@v1
        with:
          name: TestsProject
          path: ${{ github.workspace }}/UnrealCpp/UnitTestsProject.zip

      # Commit
      - uses: EndBug/add-and-commit@v9
        with:
          add: '["UnrealCpp/GameProject.zip", "UnrealCpp/UnitTestsProject.zip"]'
          message: 'Build zips'
